https://secure.na2.echosign.com/public/oauth?redirect_uri=https://www.google.com&response_type=code&client_id=CBJCHBCAABAAkIPWUP35T0TMjWyxaS8ZbyLtjXVHVsEw&scope=agreement_send

https://www.google.com/?code=CBNCKBAAHBCAABAAmybsa1Sey9KnTL8hHTzH1WeWidWGE1E2&api_access_point=https%3A%2F%2Fapi.na2.echosign.com%2F&web_access_point=https%3A%2F%2Fsecure.na2.echosign.com%2F
https://www.google.com/?code=CBNCKBAAHBCAABAA_qxVH8DU83mK5rmpEkq5ePo3bEo-UCS8&api_access_point=https%3A%2F%2Fapi.na2.echosign.com%2F&web_access_point=https%3A%2F%2Fsecure.na2.echosign.com%2F


https://secure.na1.echosign.com/public/static/oauthDoc.jsp#accessTokenRequest

  @Html.ActionLink("Create New", "Create", null, new { @class = "btn btn-primary" })

URL:
====

https://secure.na2.echosign.com/oauth/token

BODY
x-www
======

code:CBNCKBAAHBCAABAALu4L5ncbSknGuC7vmLPPBHmumQ5wMBKE
client_id:CBJCHBCAABAAkIPWUP35T0TMjWyxaS8ZbyLtjXVHVsEw
client_secret:nik-UwoNWNE4TghSJ1GsYzTF1mZq_L2P
redirect_uri:https://www.google.com
grant_type:authorization_code


Response:
=========
{
    "access_token": "3AAABLblqZhBaLQsHYzuBsuRlHrCyFDIsmevlfO-j-TdQTvj54oOmGyh1tTZMQuZNk42j4g8jtZeh9BmBJb86vlbGSdHKcVDT",
    "refresh_token": "3AAABLblqZhCNb_wvy49SrMVGgCivPfAqFaTA41UZf3gRa-OsvFTCFmMVx6aKkjK8eAb_gtT8Ah8*",
    "token_type": "Bearer",
    "expires_in": 3600
}



Retain Scroll Position on save:
===============================

Method 1:
---------

$(function() {
   $(window).unload(function() {
      var scrollPosition = $("div#element").scrollTop();
      localStorage.setItem("scrollPosition", scrollPosition);
   });
   if(localStorage.scrollPosition) {
      $("div#element").scrollTop(localStorage.getItem("scrollPosition"));
   }
});


Method 2:
---------

<script>
    $(document).scroll(function () {
        localStorage['page'] = document.URL;
        localStorage['scrollTop'] = $(document).scrollTop();
    });
</script>

<script>
    $(document).ready(function () {


        if (localStorage['page'] == document.URL) {
            $(document).scrollTop(localStorage['scrollTop']);
        }
});
</script>

Please wait Spinner MVC html
===================================

<div id="loading">
    <div id="loadingcontent">
        <p id="loadingspinner">
            Please wait...
        </p>
    </div>
</div>

<script type="text/javascript">
    $(function () {
        $("#btnSave").click(function () {
            $("#loading").fadeIn();
        });
    });
</script>

<script type="text/javascript"
        src="@Url.Content("~/Scripts/spin.min.js")"></script>
<script type="text/javascript">
    $(function () {
        $("#btnSave").click(function () {
            $("#loading").fadeIn();
            var opts = {
                lines: 12, // The number of lines to draw
                length: 7, // The length of each line
                width: 4, // The line thickness
                radius: 10, // The radius of the inner circle
                color: '#000', // #rgb or #rrggbb
                speed: 1, // Rounds per second
                trail: 60, // Afterglow percentage
                shadow: false, // Whether to render a shadow
                hwaccel: false // Whether to use hardware acceleration
            };
            var target = document.getElementById('loading');
            var spinner = new Spinner(opts).spin(target);
        });
    });
</script>

<style type="text/css">
    #loading {
        display: none;
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: rgba(255,255,255,0.8);
        z-index: 1000;
    }

    #loadingcontent {
        display: table;
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
    }

    #loadingspinner {
        display: table-cell;
        vertical-align: middle;
        width: 100%;
        text-align: center;
        font-size: larger;
        padding-top: 80px;
    }
</style>


Default enter key to button - jquery
=====================================

  $('body').keypress(function(e) {
       if (e.which === 13) {
          $("input[value='OK']").trigger('click');
       }
    });
    
     <input type="submit" name="SubmitButton" value="Reset" />
    <input type="submit" name="SubmitButton" value="OK" />
    <input type="submit" name="SubmitButton" value="Back" />
