https://secure.na2.echosign.com/public/oauth?redirect_uri=https://www.google.com&response_type=code&client_id=CBJCHBCAABAAkIPWUP35T0TMjWyxaS8ZbyLtjXVHVsEw&scope=agreement_send

https://www.google.com/?code=CBNCKBAAHBCAABAAmybsa1Sey9KnTL8hHTzH1WeWidWGE1E2&api_access_point=https%3A%2F%2Fapi.na2.echosign.com%2F&web_access_point=https%3A%2F%2Fsecure.na2.echosign.com%2F
https://www.google.com/?code=CBNCKBAAHBCAABAA_qxVH8DU83mK5rmpEkq5ePo3bEo-UCS8&api_access_point=https%3A%2F%2Fapi.na2.echosign.com%2F&web_access_point=https%3A%2F%2Fsecure.na2.echosign.com%2F


https://secure.na1.echosign.com/public/static/oauthDoc.jsp#accessTokenRequest

  @Html.ActionLink("Create New", "Create", null, new { @class = "btn btn-primary" })

URL:
====

https://secure.na2.echosign.com/oauth/token

BODY
x-www
======

code:CBNCKBAAHBCAABAALu4L5ncbSknGuC7vmLPPBHmumQ5wMBKE
client_id:CBJCHBCAABAAkIPWUP35T0TMjWyxaS8ZbyLtjXVHVsEw
client_secret:nik-UwoNWNE4TghSJ1GsYzTF1mZq_L2P
redirect_uri:https://www.google.com
grant_type:authorization_code


Response:
=========
{
    "access_token": "3AAABLblqZhBaLQsHYzuBsuRlHrCyFDIsmevlfO-j-TdQTvj54oOmGyh1tTZMQuZNk42j4g8jtZeh9BmBJb86vlbGSdHKcVDT",
    "refresh_token": "3AAABLblqZhCNb_wvy49SrMVGgCivPfAqFaTA41UZf3gRa-OsvFTCFmMVx6aKkjK8eAb_gtT8Ah8*",
    "token_type": "Bearer",
    "expires_in": 3600
}



<script>
    $(document).ready(function () {
        $(".form-submit").submit(function () {
            $("#btnSave").hide();
            $("#btnSubmit").hide();
            $("#btnReSubmitEmail").hide();
            $("#btnSubmitEmail").hide();
        });


    });

    $("#rbIsRepUSA").click(function () {
        if ($(this).is(":checked")) {
            $("#Questionnaire_RepCountryID").prop("disabled", true).val('');
            $("#Questionnaire_RepStateID").prop("hidden", false);
            $("#Questionnaire_RepProvince").prop("hidden", true).val('');
            $("#Questionnaire_RepZip").prop("hidden", false);
            $("#Questionnaire_RepPostalcode").prop("hidden", true).val('');
            $("#lblRepStateID").prop("hidden", false);
            $("#lblRepProvince").prop("hidden", true);
            $("#lblRepZip").prop("hidden", false);
            $("#lblRepPostalcode").prop("hidden", true);

        }
    })

    $("#rbIsRepInternational").click(function () {
        if ($(this).is(":checked")) {
            $("#Questionnaire_RepCountryID").prop("disabled", false);
            $("#Questionnaire_RepStateID").prop("hidden", true).val('');
            $("#Questionnaire_RepProvince").prop("hidden", false);
            $("#Questionnaire_RepZip").prop("hidden", true).val('');
            $("#Questionnaire_RepPostalcode").prop("hidden", false);
            $("#lblRepStateID").prop("hidden", true);
            $("#lblRepProvince").prop("hidden", false);
            $("#lblRepZip").prop("hidden", true);
            $("#lblRepPostalcode").prop("hidden", false);

        }
    })
</script>
